      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schweizer Bank

    </title>
    <link rel="stylesheet" 
    href="style.css"/>
  </head>
          <body>
            <h1 class="text-center title">Die Schweizer Bank deines Vertrauens</h1>

    <p class="description">Hier kannst du Geld einzahlen und abheben</p>

        <div class="btn-container">
              <button class="btn" id="einzahlen" onclick="addMoney()">
            50.- CHF einzahlen
              </button>
              <button class="btn" id="abheben" onclick="subMoney()">
                50.- CHF abheben
        </button>
            </div>

            <p class="balance text-center" id="balance">
              Dein Kontostand beträgt: 250.- Chf
</p>

            <script src="script.js"></script>
          </body>
        </html>
